# sp-pet-clinic

./: .gitignore  HELP.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/sachit/learn/sppetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/sachit/learn/sppetclinic/repository/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetsRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/sachit/learn/sppetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/sachit/learn/sppetclinic/: SpPetClientApplication.java
pet-clinic-web/src/main/java/com/sachit/learn/sppetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/sachit/learn/sppetclinic/controller/: IndexController.java  OwnerController.java  VetsController.java
pet-clinic-web/src/main/resources/messages/: messages_en.properties
pet-clinic-web/src/main/resources/templates/: index.html  notImplemented.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/sachit/learn/sppetclinic/: SpPetClientApplicationTests.java
src/main/java/com/sachit/learn/sppetclinic/model/: Owner.java  PetType.java
src/main/java/com/sachit/learn/sppetclinic/spring/: Application.java  SpPetClientApplication.java
src/main/java/com/sachit/learn/sppetclinic/spring/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
src/test/java/com/sachit/learn/sppetclinic/: SpPetClientApplicationTests.java
src/test/java/com/sachit/learn/sppetclinic/spring/: ApplicationTests.java
(+14 files in other folders)
